{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "types": ["jest", "node"]
    // "baseUrl": ".",
    // "paths": {
    //   "@generated/*": ["src/generated/*"]
    // }
  }
}